# BR_Digital

./: BR_Digital.sln
BR_Digital/: BR_Digital.csproj  Program.cs
BR_Digital-Domain/: BR_Digital_Domain.csproj
BR_Digital-Domain/Models/: Chamado.cs  Cliente.cs
BR_Digital-Domain/Services/: ChamadoService.cs
BR_Digital-Repository/: BR_Digital_Repository.csproj
BR_Digital-Repository/Repository/: ChamadoRepository.cs
BR_Digital/Components/: App.razor  _Imports.razor
BR_Digital/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BR_Digital/Components/Pages/: CriarChamado.razor  Home.razor  ListaChamados.razor  ListaChamados.razor.css
BR_Digital/Enums/: StatusChamado.cs  TipoChamado.cs
BR_Digital/Models/: Chamado.cs  Cliente.cs
BR_Digital/Repository/: ChamadoRepository.cs
BR_Digital_Shared/Enums/: StatusChamado.cs  TipoChamado.cs
